<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      
       
        
        h1{
            
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width:8px ;
            border-style: solid;
            border-color: darkolivegreen;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        a{
            border-width: 5px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como funciona.</p>
    </main>
</body>
</html>