<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7e287612-0ee6-49e4-a1ee-94cc4a0140a9/d7ayerm-88db3004-9829-4e50-a2bb-53f91e3f8ef3.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdlMjg3NjEyLTBlZTYtNDllNC1hMWVlLTk0Y2M0YTAxNDBhOVwvZDdheWVybS04OGRiMzAwNC05ODI5LTRlNTAtYTJiYi01M2Y5MWUzZjhlZjMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.u-HwzfH4nmyQU1M6Ufun4E392l0X35XeatubSl1rfCM');
        background-size: 300px 300px ;
        background-repeat: repeat ;
        }
        .video{
            display: inline-block;
            margin: auto;
            padding-left: 15em;
            padding-right: 15em;
            padding-top: 15em;
            
        }
    </style>
</head>
<body>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RpcmGqvzWxQ?si=GF2KE9IBQFjNFrb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l53BJ26RXnw?si=c9eGARj4y9M_wUIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>