<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus esse neque impedit facilis nihil iste excepturi, quaerat ipsa soluta magni perspiciatis eaque rem vel nulla aperiam consequatur commodi ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quia id iusto maxime, commodi est tempora a maiores error necessitatibus perferendis delectus possimus adipisci esse inventore natus fuga facilis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nulla officia? Maxime dignissimos voluptatibus esse accusamus voluptas dolorum modi suscipit veniam molestiae, laudantium necessitatibus dolorem pariatur quis minus odit incidunt.</p>
    </main>
</body>
</html>