<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        thead, tfoot{
            background-color: rgba(128, 128, 128, 0.479);
            color: white;
            font-weight: bolder;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody >tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>
   <table>
    <caption>População dos Estados do Brasil</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>São Paulo</td>
        <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.947</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">15.320.012</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">12.023.222</td>
        </tr>
        <tr>
            <td>Loucura com doideira</td>
            <td class="num">12.000.23</td>
        </tr>
        <tr>
            <td>Ave maria doido</td>
            <td class="num">00022222</td>
        </tr>
        <tr>
            <td>tals</td>
            <td class="num">12222</td>
        </tr>
        <tr>
            <td>fdsfas</td>
            <td class="num">5589645</td>
        </tr>
        <tr>
            <td>dfsdfs</td>
            <td class="num">85456545</td>
        </tr>
        <tr>
            <td>dsdfsdfsdfsdf</td>
            <td class="num"> 5145858455</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tr>
    </tfoot>
   </table>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iste labore natus officia est mollitia, eaque ratione a cum aperiam, obcaecati numquam molestias eos perspiciatis nostrum eveniet, voluptate molestiae ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam tempore! Omnis, numquam. Aliquid aliquam modi, asperiores ducimus minus eligendi consequuntur veniam voluptatibus totam. Est repellat quo iusto at? Natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a magni minima ut at rem iste. Nisi reiciendis officia asperiores ea inventore! Et voluptate, dolorum fuga esse possimus commodi minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi doloremque labore perferendis, ipsam sapiente ad perspiciatis eaque placeat dolor pariatur dolore sunt? Dolor nemo cum et atque tempora quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, enim eos! Illum dignissimos repellendus adipisci. Provident quidem animi sapiente, harum debitis atque reprehenderit facere aliquam quasi nobis maxime ea quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem voluptatibus excepturi ut atque eaque voluptatem cumque veniam soluta at? Voluptates cum eos velit autem doloremque corporis possimus. Velit, aut!</p>
</body>
</html>